{
  "name": "understand-operator",
  "description": "AscendC operator KB via /uo-init /uo-query /uo-update /uo-diff (CBM-first)",
  "version": "0.2.0",
  "author": {
    "name": "local"
  },
  "license": "MIT",
  "keywords": [
    "codebase-analysis",
    "knowledge-graph",
    "architecture",
    "ascendc"
  ],
  "skills": "skills",
  "agents": "agents"
}
